{
  "name": "hxhwang-gw",
  "private": true,
  "version": "0.7.0",
  "description": "HxHwang Gw 公文事务与写作管理系统",
  "author": {
    "name": "HaoXiangHwang",
    "email": "Rays688888@Gmail.com",
    "url": "https://nextweb4.github.io/"
  },
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev:web": "pnpm --filter @hxhwang/web dev",
    "dev:web:intranet": "pnpm --filter @hxhwang/web dev:intranet",
    "dev:web:internet": "pnpm --filter @hxhwang/web dev:internet",
    "build": "pnpm content:verify && pnpm -r run build",
    "test": "pnpm -r run test && pnpm test:content && pnpm test:workflows && pnpm test:ui",
    "test:content": "node --test scripts/content-sync-policy.test.mjs",
    "test:workflows": "node --test scripts/workflow-contract.test.mjs",
    "test:ui": "node --test scripts/ui-contract.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:intranet": "playwright test --config playwright.intranet.config.ts",
    "test:e2e:internet": "playwright test --config playwright.internet.config.ts",
    "lint": "pnpm -r run lint",
    "format:check": "pnpm -r run format:check",
    "build:desktop": "pnpm build:desktop:win:x64:internet",
    "build:web:intranet": "pnpm --filter @hxhwang/web build:intranet",
    "build:web:internet": "pnpm --filter @hxhwang/web build:internet",
    "build:desktop:win:x64": "pnpm build:desktop:win:x64:internet",
    "build:desktop:win:arm64": "pnpm build:desktop:win:arm64:internet",
    "build:desktop:linux:x64": "pnpm build:desktop:linux:x64:internet",
    "build:desktop:linux:arm64": "pnpm build:desktop:linux:arm64:internet",
    "build:desktop:win:x64:internet": "pnpm --filter @hxhwang/web build:desktop:internet && pnpm verify:desktop-web && pnpm --filter @hxhwang/desktop package:internet:win:x64",
    "build:desktop:win:arm64:internet": "pnpm --filter @hxhwang/web build:desktop:internet && pnpm verify:desktop-web && pnpm --filter @hxhwang/desktop package:internet:win:arm64",
    "build:desktop:linux:x64:internet": "pnpm --filter @hxhwang/web build:desktop:internet && pnpm verify:desktop-web && pnpm --filter @hxhwang/desktop package:internet:linux:x64",
    "build:desktop:linux:arm64:internet": "pnpm --filter @hxhwang/web build:desktop:internet && pnpm verify:desktop-web && pnpm --filter @hxhwang/desktop package:internet:linux:arm64",
    "build:desktop:win:x64:intranet": "pnpm --filter @hxhwang/web build:desktop:intranet && pnpm verify:desktop-web && pnpm --filter @hxhwang/desktop package:intranet:win:x64",
    "build:desktop:win:arm64:intranet": "pnpm --filter @hxhwang/web build:desktop:intranet && pnpm verify:desktop-web && pnpm --filter @hxhwang/desktop package:intranet:win:arm64",
    "build:desktop:linux:x64:intranet": "pnpm --filter @hxhwang/web build:desktop:intranet && pnpm verify:desktop-web && pnpm --filter @hxhwang/desktop package:intranet:linux:x64",
    "build:desktop:linux:arm64:intranet": "pnpm --filter @hxhwang/web build:desktop:intranet && pnpm verify:desktop-web && pnpm --filter @hxhwang/desktop package:intranet:linux:arm64",
    "assets:generate": "node scripts/generate-brand-assets.mjs",
    "assets:verify": "node scripts/verify-brand-assets.mjs",
    "verify:desktop-web": "node scripts/verify-desktop-web.mjs",
    "content:sync": "node scripts/sync-content.mjs",
    "content:verify": "node scripts/verify-content.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "yaml": "^2.8.1"
  }
}
