{
  "name": "@hxhwang/desktop",
  "version": "0.7.14",
  "private": true,
  "type": "module",
  "description": "HxHwang Gw 公文事务与写作管理系统桌面客户端",
  "homepage": "https://nextweb4.github.io/gw/",
  "desktopName": "hxhwang-gw.desktop",
  "main": "electron/main.mjs",
  "author": {
    "name": "HaoXiangHwang",
    "email": "Rays688888@Gmail.com",
    "url": "https://nextweb4.github.io/"
  },
  "license": "UNLICENSED",
  "scripts": {
    "build": "node --check electron/main.mjs && node --check electron/preload.mjs && node --check electron/security.mjs && node --check electron/ai.mjs && node --check scripts/edition-config.mjs && node --check scripts/package-edition.mjs",
    "test": "node --test test/security.test.mjs test/ai.test.mjs",
    "lint": "node --check electron/main.mjs && node --check electron/preload.mjs && node --check electron/security.mjs && node --check electron/ai.mjs && node --check scripts/edition-config.mjs && node --check scripts/package-edition.mjs && node --check test/security.test.mjs && node --check test/ai.test.mjs",
    "format:check": "node --check electron/main.mjs && node --check electron/preload.mjs && node --check electron/security.mjs && node --check electron/ai.mjs && node --check scripts/edition-config.mjs && node --check scripts/package-edition.mjs && node --check test/security.test.mjs && node --check test/ai.test.mjs",
    "package": "electron-builder",
    "package:internet:win:x64": "node scripts/package-edition.mjs internet win x64",
    "package:internet:win:arm64": "node scripts/package-edition.mjs internet win arm64",
    "package:internet:linux:x64": "node scripts/package-edition.mjs internet linux x64",
    "package:internet:linux:arm64": "node scripts/package-edition.mjs internet linux arm64",
    "package:intranet:win:x64": "node scripts/package-edition.mjs intranet win x64",
    "package:intranet:win:arm64": "node scripts/package-edition.mjs intranet win arm64",
    "package:intranet:linux:x64": "node scripts/package-edition.mjs intranet linux x64",
    "package:intranet:linux:arm64": "node scripts/package-edition.mjs intranet linux arm64"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "io.github.nextweb4.hxhwanggw",
    "productName": "HxHwang Gw",
    "copyright": "Copyright (c) 2026 HaoXiangHwang. All rights reserved.",
    "directories": { "output": "release", "buildResources": "build" },
    "files": ["electron/**/*", "package.json"],
    "extraResources": [{ "from": "../web/dist", "to": "web", "filter": ["**/*"] }],
    "win": {
      "icon": "build/icon.ico",
      "legalTrademarks": "HaoXiangHwang",
      "target": [{ "target": "nsis", "arch": ["x64", "arm64"] }]
    },
    "nsis": { "oneClick": false, "perMachine": false, "artifactName": "HxHwang-Gw-${version}-${arch}-setup.${ext}" },
    "linux": {
      "icon": "build/icon.png",
      "target": [{ "target": "AppImage", "arch": ["x64", "arm64"] }, { "target": "deb", "arch": ["x64", "arm64"] }],
      "maintainer": "HaoXiangHwang <Rays688888@Gmail.com>",
      "category": "Office",
      "executableName": "HxHwang-Gw",
      "syncDesktopName": true,
      "artifactName": "HxHwang-Gw-${version}-${arch}.${ext}"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0",
        "libasound2",
        "libgbm1"
      ]
    }
  }
}
